dockerContainerId=echo $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")>result 
dockerContainerRm=docker stop $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")
dockerImageDelete=docker images -a | grep "java-demo" | awk '{print $3}' | xargs docker rmi
dockerPush=docker push supratik110/sample_project
dockerPull=docker pull supratik110/sample_project
dockerBuild=docker build -t sample
dockerRestart=docker run --rm -d -p 8080:8080 sample
dockerLogin = docker login -u=supratik110 -p=Qwerty091105
