dockerContainerId=echo $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")>result 
dockerContainerRm=docker stop $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")
dockerImageDelete=docker images -a | grep "java-demo" | awk '{print $3}' | xargs docker rmi
dockerPull=docker pull supratik110/sample_project
dockerDeploy=docker build -t sample1 .
dockerRestart=docker run --rm -d -p 8080:8080 sample1
